spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_project
spring.datasource.username=root
spring.datasource.password=secure
spring.jpa.hibernate.ddl-auto=update